{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "node-sass": "^4.9.0",
    "uglify-js": "^3.3.23"
  },
  "scripts": {
    "build": "uglifyjs js/*.js -m -c -o build/js/script.js && cp -R css build/  && cp *.html build/ && cp -R img build/",
    "watch-css": "sass --watch scss/style.scss:css/style.css",
    "server": "browser-sync start --server --files index.html \"css/*.css\" \"js/*.js\"",
    "dev": "concurrently \"npm run server\" \"npm run watch-css\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
